{
  "name": "sphere",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch --hide-modules && nodemon index.js",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "buefy": "^0.6.5",
    "bulma": "^0.6.2",
    "chart.js": "^2.7.1",
    "express": "^4.14.0",
    "method-override": "^2.3.10",
    "sequelize": "^3.24.1",
    "sequelize-cli": "^2.7.0",
    "sequelize-fixtures": "^0.5.4",
    "sqlite3": "^3.1.8",
    "vue": "^2.4.4",
    "vue-chartjs": "^3.2.1",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "compression-webpack-plugin": "^1.1.11",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "node-sass": "^4.7.1",
    "nodemon": "^1.17.2",
    "sass-loader": "^6.0.6",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "vue-loader": "^13.0.5",
    "vue-sticker": "^1.1.11",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0"
  }
}
